--2023-09-13 09:49:51--  https://github.com/ChaoningZhang/MobileSAM/raw/master/weights/mobile_sam.pt
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/ChaoningZhang/MobileSAM/master/weights/mobile_sam.pt [following]
--2023-09-13 09:49:52--  https://raw.githubusercontent.com/ChaoningZhang/MobileSAM/master/weights/mobile_sam.pt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40728226 (39M) [application/octet-stream]
Saving to: ‘/home/zgh/home-robot/src/home_robot/home_robot/perception/detection/grounded_sam/checkpoints/mobile_sam.pt’

     0K .......... .......... .......... .......... ..........  0% 64.3  7d7h
    50K .......... .......... .......... .......... ..........  0% 1.27K 3d20h
   100K .......... .......... .......... .......... ....        0% 28.4K=13m57s

2023-09-13 12:44:02 (176 B/s) - Connection closed at byte 147456. Retrying.

--2023-09-13 12:44:03--  (try: 2)  https://raw.githubusercontent.com/ChaoningZhang/MobileSAM/master/weights/mobile_sam.pt
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 40728226 (39M), 40580770 (39M) remaining [application/octet-stream]
Saving to: ‘/home/zgh/home-robot/src/home_robot/home_robot/perception/detection/grounded_sam/checkpoints/mobile_sam.pt’

        [ skipping 100K ]
   100K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,......  0%  148K 37m16s
   150K .......... .......... .......... .......... ..........  0% 93.4K 10m17s
   200K .......... .......... .......... .......... ..........  0% 75.3K 9m33s
   250K .......... .......... .......... .......... ..........  0% 69.7K 9m31s
   300K .......... .......... .......... .......... ..........  0% 68.7K 9m31s
   350K .......... .......... .......... .......... ..........  1% 71.2K 9m27s
   400K .......... .......... .......... .......... ..........  1% 48.9K 10m5s
   450K .......... .......... .......... .......... ..........  1% 44.7K 10m43s
   500K .......... .......... .......... .......... ..........  1% 69.3K 10m33s
   550K .......... .......... .......... .......... ..........  1% 40.4K 11m9s
   600K .......... .......... .......... .......... ..........  1% 68.2K 10m59s
   650K .......... .......... .......... .......... ..........  1% 40.3K 11m26s
   700K .......... .......... .......... .......... ..........  1% 40.0K 11m49s
   750K .......... .......... .......... .......... ..........  2% 49.9K 11m53s
   800K .......... .......... .......... .......... ..........  2% 39.7K 12m11s
   850K .......... .......... .......... .......... ..........  2% 63.5K 12m3s
   900K .......... .......... .......... .......... ..........  2% 69.5K 11m52s
   950K .......... .......... .......... .......... ..........  2% 83.9K 11m36s
  1000K .......... .......... .......... .......... ..........  2%  109K 11m17s
  1050K .......... .......... .......... .......... ..........  2%  134K 10m55s
  1100K .......... .......... .......... .......... ..........  2%  176K 10m33s
  1150K .......... .......... .......... .......... ..........  3% 95.4K 10m21s
  1200K .......... .......... .......... .......... ..........  3% 1.01M 9m54s
  1250K .......... .......... .......... .......... ..........  3% 83.2K 9m48s
  1300K .......... .......... .......... .......... ..........  3%  605K 9m25s
  1350K .......... .......... .......... .......... ..........  3% 83.9K 9m20s
  1400K .......... .......... .......... .......... ..........  3%  158K 9m7s
  1450K .......... .......... .......... .......... ..........  3%  101K 9m1s
  1500K .......... .......... .......... .......... ..........  3%  111K 8m53s
  1550K .......... .......... .......... .......... ..........  4%  109K 8m46s
  1600K .......... .......... .......... .......... ..........  4% 85.3K 8m43s
  1650K .......... .......... .......... .......... ..........  4% 93.5K 8m38s
  1700K .......... .......... .......... .......... ..........  4%  100K 8m33s
  1750K .......... .......... .......... .......... ..........  4% 66.1K 8m34s
  1800K .......... .......... .......... .......... ..........  4%  160K 8m26s
  1850K .......... .......... .......... .......... ..........  4% 84.8K 8m23s
  1900K .......... .......... .......... .......... ..........  4% 92.8K 8m20s
  1950K .......... .......... .......... .......... ..........  5% 67.0K 8m21s
  2000K .......... .......... .......... .......... ..........  5% 63.2K 8m23s
  2050K .......... .......... .......... .......... ..........  5% 58.4K 8m26s
  2100K .......... .......... .......... .......... ..........  5% 63.4K 8m27s
  2150K .......... .......... .......... .......... ..........  5% 79.9K 8m26s
  2200K .......... .......... .......... .......... ..........  5% 62.5K 8m28s
  2250K .......... .......... .......... .......... ..........  5% 69.4K 8m28s
  2300K .......... .......... .......... .......... ..........  5% 84.9K 8m25s
  2350K .......... .......... .......... .......... ..........  6% 74.3K 8m25s
  2400K .......... .......... .......... .......... ..........  6% 69.9K 8m25s
  2450K .......... .......... .......... .......... ..........  6% 89.9K 8m22s
  2500K .......... .......... .......... .......... ..........  6% 83.8K 8m20s
  2550K .......... .......... .......... .......... ..........  6% 76.7K 8m19s
  2600K .......... .......... .......... .......... ..........  6% 72.2K 8m19s
  2650K .......... .......... .......... .......... ..........  6% 91.3K 8m16s
  2700K .......... .......... .......... .......... ..........  6% 66.8K 8m17s
  2750K .......... .......... .......... .......... ..........  7% 63.8K 8m18s
  2800K .......... .......... .......... .......... ..........  7% 48.5K 8m22s
  2850K .......... .......... .......... .......... ..........  7% 42.2K 8m28s
  2900K .......... .......... .......... .......... ..........  7% 49.1K 8m32s
  2950K .......... .......... .......... .......... ..........  7% 44.3K 8m37s
  3000K .......... .......... .......... .......... ..........  7% 45.0K 8m41s
  3050K .......... .......... .......... .......... ..........  7% 47.0K 8m45s
  3100K .......... .......... .......... .......... ..........  7% 36.3K 8m52s
  3150K .......... .......... .......... .......... ..........  8% 37.5K 8m59s
  3200K .......... .......... .......... .......... ..........  8% 22.3K 9m16s
  3250K .......... .......... .......... .......... ..........  8% 39.6K 9m21s
  3300K .......... .......... .......... .......... ..........  8% 40.8K 9m25s
  3350K .......... .......... .......... .......... ..........  8% 39.9K 9m30s
  3400K .......... .......... .......... .......... ..........  8% 48.0K 9m32s
  3450K .......... .......... .......... .......... ..........  8% 47.5K 9m34s
  3500K .......... .......... .......... .......... ..........  8% 58.6K 9m34s
  3550K .......... .......... .......... .......... ..........  9% 65.3K 9m33s
  3600K .......... .......... .......... .......... ..........  9% 42.9K 9m36s
  3650K .......... .......... .......... .......... ..........  9% 55.6K 9m36s
  3700K .......... .......... .......... .......... ..........  9% 63.6K 9m35s
  3750K .......... .......... .......... .......... ..........  9% 35.1K 9m40s
  3800K .......... .......... .......... .......... ..........  9% 33.2K 9m46s
  3850K .......... .......... .......... .......... ..........  9% 39.0K 9m50s
  3900K .......... .......... .......... .......... ..........  9% 44.8K 9m52s
  3950K .......... .......... .......... .......... .......... 10% 44.4K 9m54s
  4000K .......... .......... .......... .......... .......... 10% 39.3K 9m57s
  4050K .......... .......... .......... .......... .......... 10% 67.0K 9m55s
  4100K .......... .......... .......... .......... .......... 10% 76.9K 9m53s
  4150K .......... .......... .......... .......... .......... 10% 70.2K 9m51s
  4200K .......... .......... .......... .......... .......... 10% 43.6K 9m53s
  4250K .......... .......... .......... .......... .......... 10% 40.5K 9m56s
  4300K .......... .......... .......... .......... .......... 10% 44.5K 9m57s
  4350K .......... .......... .......... .......... .......... 11% 38.3K 10m0s
  4400K .......... .......... .......... .......... .......... 11% 22.2K 10m11s
  4450K .......... .......... .......... .......... .......... 11% 31.9K 10m16s
  4500K .......... .......... .......... .......... .......... 11% 38.0K 10m18s
  4550K .......... .......... .......... .......... .......... 11% 12.9K 10m41s
  4600K .......... .......... .......... .......... .......... 11% 13.8K 11m1s
  4650K .......... .......... .......... .......... .......... 11% 26.5K 11m7s
  4700K .......... .......... .......... .......... .......... 11% 32.8K 11m11s
  4750K .......... .......... .......... .......... .......... 12% 32.7K 11m14s
  4800K .......... .......... .......... .......... .......... 12% 29.6K 11m19s
  4850K .......... .......... .......... .......... .......... 12% 40.2K 11m20s
  4900K .......... .......... .......... .......... .......... 12% 17.9K 11m32s
  4950K .......... .......... .......... .......... .......... 12% 14.0K 11m49s
  5000K .......... .......... .......... .......... .......... 12% 25.7K 11m55s
  5050K .......... .......... .......... .......... .......... 12% 32.7K 11m57s
  5100K .......... .......... .......... .......... .......... 12% 43.6K 11m57s
  5150K .......... .......... .......... .......... .......... 13% 57.5K 11m55s
  5200K .......... .......... .......... .......... .......... 13% 51.1K 11m54s
  5250K .......... .......... .......... .......... .......... 13%  100K 11m49s
  5300K .......... .......... .......... .......... .......... 13% 92.7K 11m45s
  5350K .......... .......... .......... .......... .......... 13%  154K 11m39s
  5400K .......... .......... .......... .......... .......... 13%  126K 11m34s
  5450K .......... .......... .......... .......... .......... 13%  130K 11m29s
  5500K .......... .......... .......... .......... .......... 13%  149K 11m24s
  5550K .......... .......... .......... .......... .......... 14%  135K 11m19s
  5600K .......... .......... .......... .......... .......... 14% 95.6K 11m15s
  5650K .......... .......... .......... .......... .......... 14% 84.4K 11m12s
  5700K .......... .......... .......... .......... .......... 14% 76.7K 11m9s
  5750K .......... .......... .......... .......... .......... 14% 62.7K 11m6s
  5800K .......... .......... .......... .......... .......... 14% 72.6K 11m4s
  5850K .......... .......... .......... .......... .......... 14% 49.9K 11m3s
  5900K .......... .......... .......... .......... .......... 14% 53.0K 11m2s
  5950K .......... .......... .......... .......... .......... 15% 61.0K 11m0s
  6000K .......... .......... .......... .......... .......... 15% 37.5K 11m1s
  6050K .......... .......... .......... .......... .......... 15% 51.3K 11m0s
  6100K .......... .......... .......... .......... .......... 15% 64.2K 10m58s
  6150K .......... .......... .......... .......... .......... 15% 68.6K 10m55s
  6200K .......... .......... .......... .......... .......... 15% 63.3K 10m53s
  6250K .......... .......... .......... .......... .......... 15% 72.7K 10m51s
  6300K .......... .......... .......... .......... .......... 15% 51.7K 10m50s
  6350K .......... .......... .......... .......... .......... 16% 49.1K 10m49s
  6400K .......... .......... .......... .......... .......... 16% 35.6K 10m50s
  6450K .......... .......... .......... .......... .......... 16% 54.7K 10m49s
  6500K .......... .......... .......... .......... .......... 16% 65.2K 10m47s
  6550K .......... .......... .......... .......... .......... 16% 71.7K 10m45s
  6600K .......... .......... .......... .......... .......... 16% 60.4K 10m43s
  6650K .......... .......... .......... .......... .......... 16% 66.6K 10m41s
  6700K .......... .......... .......... .......... .......... 16% 40.7K 10m41s
  6750K .......... .......... .......... .......... .......... 17% 29.1K 10m44s
  6800K .......... .......... .......... .......... .......... 17% 22.2K 10m49s
  6850K .......... .......... .......... .......... .......... 17% 31.3K 10m51s
  6900K .......... .......... .......... .......... .......... 17% 36.5K 10m52s
  6950K .......... .......... .......... .......... .......... 17% 31.7K 10m54s
  7000K .......... .......... .......... .......... .......... 17% 36.8K 10m55s
  7050K .......... .......... .......... .......... .......... 17% 42.4K 10m54s
  7100K .......... .......... .......... .......... .......... 17% 58.4K 10m53s
  7150K .......... .......... .......... .......... .......... 18% 59.9K 10m51s
  7200K .......... .......... .......... .......... .......... 18% 58.8K 10m49s
  7250K .......... .......... .......... .......... .......... 18% 98.8K 10m46s
  7300K .......... .......... .......... .......... .......... 18% 85.2K 10m43s
  7350K .......... .......... .......... .......... .......... 18% 68.9K 10m41s
  7400K .......... .......... .......... .......... .......... 18% 46.2K 10m40s
  7450K .......... .......... .......... .......... .......... 18% 30.6K 10m42s
  7500K .......... .......... .......... .......... .......... 18% 42.1K 10m42s
  7550K .......... .......... .......... .......... .......... 19% 33.5K 10m43s
  7600K .......... .......... .......... .......... .......... 19% 22.4K 10m48s
  7650K .......... .......... .......... .......... .......... 19% 38.1K 10m48s
  7700K .......... .......... .......... .......... .......... 19% 32.8K 10m49s
  7750K .......... .......... .......... .......... .......... 19% 31.1K 10m50s
  7800K .......... .......... .......... .......... .......... 19% 25.6K 10m53s
  7850K .......... .......... .......... .......... .......... 19% 25.8K 10m56s
  7900K .......... .......... .......... .......... .......... 19% 39.4K 10m56s
  7950K .......... .......... .......... .......... .......... 20% 43.1K 10m56s
  8000K .......... .......... .......... .......... .......... 20% 53.1K 10m54s
  8050K .......... .......... .......... .......... .......... 20% 51.6K 10m53s
  8100K .......... .......... .......... .......... .......... 20% 45.2K 10m52s
  8150K .......... .......... .......... .......... .......... 20% 63.4K 10m50s
  8200K .......... .......... .......... .......... .......... 20% 46.1K 10m49s
  8250K .......... .......... .......... .......... .......... 20% 49.0K 10m48s
  8300K .......... .......... .......... .......... .......... 20% 36.0K 10m49s
  8350K .......... .......... .......... .......... .......... 21% 49.7K 10m47s
  8400K .......... .......... .......... .......... .......... 21% 51.2K 10m46s
  8450K .......... .......... .......... .......... .......... 21% 43.8K 10m46s
  8500K .......... .......... .......... .......... .......... 21% 59.3K 10m44s
  8550K .......... .......... .......... .......... .......... 21% 55.9K 10m42s
  8600K .......... .......... .......... .......... .......... 21% 65.2K 10m40s
  8650K .......... .......... .......... .......... .......... 21% 72.8K 10m38s
  8700K .......... .......... .......... .......... .......... 21% 67.8K 10m36s
  8750K .......... .......... .......... .......... .......... 22% 38.2K 10m36s
  8800K .......... .......... .......... .......... .......... 22% 36.2K 10m36s
  8850K .......... .......... .......... .......... .......... 22% 27.1K 10m38s
  8900K .......... .......... .......... .......... .......... 22% 31.4K 10m39s
  8950K .......... .......... .......... .......... .......... 22% 44.9K 10m38s
  9000K .......... .......... .......... .......... .......... 22% 63.2K 10m36s
  9050K .......... .......... .......... .......... .......... 22% 72.7K 10m34s
  9100K .......... .......... .......... .......... .......... 23% 89.8K 10m31s
  9150K .......... .......... .......... .......... .......... 23% 59.8K 10m30s
  9200K .......... .......... .......... .......... .......... 23% 66.2K 10m28s
  9250K .......... .......... .......... .......... .......... 23% 51.8K 10m27s
  9300K .......... .......... .......... .......... .......... 23% 63.7K 10m25s
  9350K .......... .......... .......... .......... .......... 23% 71.9K 10m23s
  9400K .......... .......... .......... .......... .......... 23% 66.1K 10m21s
  9450K .......... .......... .......... .......... .......... 23% 56.1K 10m19s
  9500K .......... .......... .......... .......... .......... 24% 53.8K 10m18s
  9550K .......... .......... .......... .......... .......... 24% 57.1K 10m16s
  9600K .......... .......... .......... .......... .......... 24% 71.1K 10m14s
  9650K .......... .......... .......... .......... .......... 24% 50.7K 10m13s
  9700K .......... .......... .......... .......... .......... 24% 70.9K 10m11s
  9750K .......... .......... .......... .......... .......... 24% 60.6K 10m10s
  9800K .......... .......... .......... .......... .......... 24% 73.0K 10m8s
  9850K .......... .......... .......... .......... .......... 24% 74.6K 10m6s
  9900K .......... .......... .......... .......... .......... 25% 54.9K 10m4s
  9950K .......... .......... .......... .......... .......... 25% 48.9K 10m3s
 10000K .......... .......... .......... .......... .......... 25% 44.2K 10m3s
 10050K .......... .......... .......... .......... .......... 25% 31.1K 10m3s
 10100K .......... .......... .......... .......... .......... 25% 36.9K 10m3s
 10150K .......... .......... .......... .......... .......... 25% 52.9K 10m2s
 10200K .......... .......... .......... .......... .......... 25% 29.3K 10m3s
 10250K .......... .......... .......... .......... .......... 25% 26.9K 10m5s
 10300K .......... .......... .......... .......... .......... 26% 34.7K 10m5s
 10350K .......... .......... .......... .......... .......... 26% 46.2K 10m4s
 10400K .......... .......... .......... .......... .......... 26% 53.1K 10m3s
 10450K .......... .......... .......... .......... .......... 26% 41.7K 10m2s
 10500K .......... .......... .......... .......... .......... 26% 41.9K 10m1s
 10550K .......... .......... .......... .......... .......... 26% 41.8K 10m1s
 10600K .......... .......... .......... .......... .......... 26% 50.7K 10m0s
 10650K .......... .......... .......... .......... .......... 26% 54.3K 9m58s
 10700K .......... .......... .......... .......... .......... 27% 54.2K 9m57s
 10750K .......... .......... .......... .......... .......... 27% 55.2K 9m56s
 10800K .......... .......... .......... .......... .......... 27% 63.2K 9m54s
 10850K .......... .......... .......... .......... .......... 27% 47.8K 9m53s
 10900K .......... .......... .......... .......... .......... 27% 67.7K 9m51s
 10950K .......... .......... .......... .......... .......... 27% 76.1K 9m49s
 11000K .......... .......... .......... .......... .......... 27% 66.1K 9m48s
 11050K .......... .......... .......... .......... .......... 27% 70.7K 9m46s
 11100K .......... .......... .......... .......... .......... 28% 65.4K 9m44s
 11150K .......... .......... .......... .......... .......... 28% 64.6K 9m42s
 11200K .......... .......... .......... .......... .......... 28% 79.0K 9m40s
 11250K .......... .......... .......... .......... .......... 28% 39.6K 9m40s
 11300K .......... .......... .......... .......... .......... 28% 54.5K 9m39s
 11350K .......... .......... .......... .......... .......... 28% 34.4K 9m39s
 11400K .......... .......... .......... .......... .......... 28% 42.7K 9m38s
 11450K .......... .......... .......... .......... .......... 28% 56.1K 9m37s
 11500K .......... .......... .......... .......... .......... 29% 70.0K 9m35s
 11550K .......... .......... .......... .......... .......... 29% 81.5K 9m33s
 11600K .......... .......... .......... .......... .......... 29%  103K 9m31s
 11650K .......... .......... .......... .......... .......... 29% 68.2K 9m29s
 11700K .......... .......... .......... .......... .......... 29%  397K 9m26s
 11750K .......... .......... .......... .......... .......... 29% 79.7K 9m24s
 11800K .......... .......... .......... .......... .......... 29%  267K 9m21s
 11850K .......... .......... .......... .......... .......... 29% 81.4K 9m19s
 11900K .......... .......... .......... .......... .......... 30% 72.1K 9m17s
 11950K .......... .......... .......... .......... .......... 30% 72.7K 9m16s
 12000K .......... .......... .......... .......... .......... 30% 66.5K 9m14s
 12050K .......... .......... .......... .......... .......... 30% 48.0K 9m13s
 12100K .......... .......... .......... .......... .......... 30% 73.7K 9m11s
 12150K .......... .......... .......... .......... .......... 30% 85.5K 9m9s
 12200K .......... .......... .......... .......... .......... 30% 85.3K 9m7s
 12250K .......... .......... .......... .......... .......... 30% 65.0K 9m6s
 12300K .......... .......... .......... .......... .......... 31% 72.5K 9m4s
 12350K .......... .......... .......... .......... .......... 31% 89.7K 9m2s
 12400K .......... .......... .......... .......... .......... 31% 62.2K 9m1s
 12450K .......... .......... .......... .......... .......... 31% 54.5K 9m0s
 12500K .......... .......... .......... .......... .......... 31% 83.2K 8m58s
 12550K .......... .......... .......... .......... .......... 31% 48.6K 8m57s
 12600K .......... .......... .......... .......... .......... 31% 60.6K 8m56s
 12650K .......... .......... .......... .......... .......... 31% 53.2K 8m55s
 12700K .......... .......... .......... .......... .......... 32% 49.1K 8m54s
 12750K .......... .......... .......... .......... .......... 32% 49.6K 8m53s
 12800K .......... .......... .......... .......... .......... 32% 56.3K 8m52s
 12850K .......... .......... .......... .......... .......... 32% 45.1K 8m51s
 12900K .......... .......... .......... .......... .......... 32% 39.8K 8m50s
 12950K .......... .......... .......... .......... .......... 32% 43.9K 8m50s
 13000K .......... .......... .......... .......... .......... 32% 57.4K 8m48s
 13050K .......... .......... .......... .......... .......... 32% 59.6K 8m47s
 13100K .......... .......... .......... .......... .......... 33% 64.2K 8m46s
 13150K .......... .......... .......... .......... .......... 33% 62.6K 8m44s
 13200K .......... .......... .......... .......... .......... 33% 59.1K 8m43s
 13250K .......... .......... .......... .......... .......... 33% 56.4K 8m42s
 13300K .......... .......... .......... .......... .......... 33% 72.3K 8m40s
 13350K .......... .......... .......... .......... .......... 33% 48.6K 8m39s
 13400K .......... .......... .......... .......... .......... 33% 57.5K 8m38s
 13450K .......... .......... .......... .......... .......... 33% 33.9K 8m38s
 13500K .......... .......... .......... .......... .......... 34% 32.7K 8m38s
 13550K .......... .......... .......... .......... .......... 34% 45.5K 8m38s
 13600K .......... .......... .......... .......... .......... 34% 59.3K 8m36s
 13650K .......... .......... .......... .......... .......... 34% 38.8K 8m36s
 13700K .......... .......... .......... .......... .......... 34% 57.2K 8m35s
 13750K .......... .......... .......... .......... .......... 34% 57.0K 8m33s
 13800K .......... .......... .......... .......... .......... 34% 50.1K 8m32s
 13850K .......... .......... .......... .......... .......... 34% 59.7K 8m31s
 13900K .......... .......... .......... .......... .......... 35% 52.5K 8m30s
 13950K .......... .......... .......... .......... .......... 35% 51.6K 8m29s
 14000K .......... .......... .......... .......... .......... 35% 48.4K 8m28s
 14050K .......... .......... .......... .......... .......... 35% 37.5K 8m28s
 14100K .......... .......... .......... .......... .......... 35% 63.5K 8m26s
 14150K .......... .......... .......... .......... .......... 35% 64.9K 8m25s
 14200K .......... .......... .......... .......... .......... 35% 56.4K 8m24s
 14250K .......... .......... .......... .......... .......... 35% 47.2K 8m23s
 14300K .......... .......... .......... .......... .......... 36% 30.7K 8m23s
 14350K .......... .......... .......... .......... .......... 36% 27.0K 8m24s
 14400K .......... .......... .......... .......... .......... 36% 31.9K 8m24s
 14450K .......... .......... .......... .......... .......... 36% 18.5K 8m26s
 14500K .......... .......... .......... .......... .......... 36% 36.3K 8m25s
 14550K .......... .......... .......... .......... .......... 36% 41.0K 8m25s
 14600K .......... .......... .......... .......... .......... 36% 61.9K 8m24s
 14650K .......... .......... .......... .......... .......... 36% 65.6K 8m22s
 14700K .......... .......... .......... .......... .......... 37% 56.0K 8m21s
 14750K .......... .......... .......... .......... .......... 37% 72.7K 8m19s
 14800K .......... .......... .......... .......... .......... 37% 66.6K 8m18s
 14850K .......... .......... .......... .......... .......... 37% 42.3K 8m17s
 14900K .......... .......... .......... .......... .......... 37% 60.3K 8m16s
 14950K .......... .......... .......... .......... .......... 37% 37.7K 8m16s
 15000K .......... .......... .......... .......... .......... 37% 16.6K 8m18s
 15050K .......... .......... .......... .......... .......... 37% 4.99K 8m32s
 15100K .......... .......... .......... .......... .......... 38% 6.02K 8m43s
 15150K .......... .......... .......... .......... .......... 38% 4.64K 8m57s
 15200K .......... .......... .......... .......... .......... 38% 3.83K 9m16s
 15250K .......... .......... .......... .......... .......... 38% 4.25K 9m32s
 15300K .......... .......... .......... .......... .......... 38% 5.83K 9m42s
 15350K .......... .......... .......... .......... .......... 38% 5.92K 9m53s
 15400K .......... .......... .......... .......... .......... 38% 8.57K 9m59s
 15450K .......... .......... .......... .......... .......... 38% 5.19K 10m11s
 15500K .......... .......... .......... .......... .......... 39% 8.36K 10m17s
 15550K .......... .......... .......... .......... .......... 39% 15.1K 10m19s
 15600K .......... .......... .......... .......... .......... 39% 5.75K 10m29s
 15650K .......... .......... .......... .......... .......... 39% 4.49K 10m43s
 15700K .......... .......... .......... .......... .......... 39% 6.08K 10m53s
 15750K .......... .......... .......... .......... .......... 39% 6.92K 11m0s
 15800K .......... .......... .......... .......... .......... 39% 4.00K 11m16s
 15850K .......... .......... .......... .......... .......... 39% 7.21K 11m23s
 15900K .......... .......... .......... .......... .......... 40% 5.25K 11m33s
 15950K .......... .......... .......... .......... .......... 40% 6.88K 11m41s
 16000K .......... .......... .......... .......... .......... 40% 5.85K 11m50s
 16050K .......... .......... .......... .......... .......... 40% 6.30K 11m58s
 16100K .......... .......... .......... .......... .......... 40% 7.12K 12m4s
 16150K .......... .......... .......... .......... .......... 40% 6.55K 12m12s
 16200K .......... .......... .......... .......... .......... 40% 5.63K 12m21s
 16250K .......... .......... .......... .......... .......... 40% 7.66K 12m27s
 16300K .......... .......... .......... .......... .......... 41% 7.63K 12m32s
 16350K .......... .......... .......... .......... .......... 41% 6.42K 12m40s
 16400K .......... .......... .......... .......... .......... 41% 2.52K 13m4s
 16450K .......... .......... .......... .......... .......... 41% 3.57K 13m20s
 16500K .......... .......... .......... .......... .......... 41% 7.13K 13m26s
 16550K .......... .......... .......... .......... .......... 41% 6.95K 13m32s
 16600K .......... .......... .......... .......... .......... 41% 7.90K 13m36s
 16650K .......... .......... .......... .......... .......... 41% 6.75K 13m42s
 16700K .......... .......... .......... .......... .......... 42% 5.70K 13m50s
 16750K .......... .......... .......... .......... .......... 42% 7.34K 13m55s
 16800K .......... .......... .......... .......... .......... 42% 5.10K 14m4s
 16850K .......... .......... .......... .......... .......... 42% 3.37K 14m20s
 16900K .......... .......... .......... .......... .......... 42% 6.77K 14m26s
 16950K .......... .......... .......... .......... .......... 42% 8.56K 14m29s
 17000K .......... .......... .......... .......... .......... 42% 35.9K 14m27s
 17050K .......... .......... .......... .......... .......... 42% 47.4K 14m24s
 17100K .......... .......... .......... .......... .......... 43% 7.33K 14m28s
 17150K .......... .......... .......... .......... .......... 43% 6.52K 14m34s
 17200K .......... .......... .......... .......... .......... 43% 5.23K 14m42s
 17250K .......... .......... .......... .......... .......... 43% 4.30K 14m53s
 17300K .......... .......... .......... .......... .......... 43% 14.7K 14m53s
 17350K .......... .......... .......... .......... .......... 43% 12.9K 14m53s
 17400K .......... .......... .......... .......... .......... 43% 3.19K 15m9s
 17450K .......... .......... .......... .......... .......... 43% 4.80K 15m18s
 17500K .......... .......... .......... .......... .......... 44% 2.75K 15m36s
 17550K .......... .......... .......... .......... .......... 44% 10.5K 15m37s
 17600K .......... .......... .......... .......... .......... 44% 13.1K 15m37s
 17650K .......... .......... .......... .......... .......... 44% 4.98K 15m45s
 17700K .......... .......... .......... .......... .......... 44% 5.69K 15m51s
 17750K .......... .......... .......... .......... .......... 44% 9.03K 15m53s
 17800K .......... .......... .......... .......... .......... 44% 5.32K 16m0s
 17850K .......... .......... .......... .......... .......... 45% 4.02K 16m11s
 17900K .......... .......... .......... .......... .......... 45% 8.15K 16m13s
 17950K .......... .......... .......... .......... .......... 45% 4.19K 16m23s
 18000K .......... .......... .......... .......... .......... 45% 4.38K 16m32s
 18050K .......... .......... .......... .......... .......... 45% 5.14K 16m38s
 18100K .......... .......... .......... .......... .......... 45% 4.09K 16m48s
 18150K .......... .......... .......... .......... .......... 45% 6.39K 16m52s
 18200K .......... .......... .......... .......... .......... 45% 6.88K 16m56s
 18250K .......... .......... .......... .......... .......... 46% 6.15K 17m0s
 18300K .......... .......... .......... .......... .......... 46% 4.25K 17m9s
 18350K .......... .......... .......... .......... .......... 46% 2.67K 17m26s
 18400K .......... .......... .......... .......... .......... 46% 3.17K 17m39s
 18450K .......... .......... .......... .......... .......... 46% 2.50K 17m57s
 18500K .......... .......... .......... .......... .......... 46% 16.0K 17m55s
 18550K .......... .......... .......... .......... .......... 46% 11.5K 17m54s
 18600K .......... .......... .......... .......... .......... 46% 17.0K 17m52s
 18650K .......... .......... .......... .......... .......... 47% 22.6K 17m49s
 18700K .......... .......... .......... .......... .......... 47% 17.1K 17m47s
 18750K .......... .......... .......... .......... .......... 47% 13.3K 17m46s
 18800K .......... .......... .......... .......... .......... 47% 23.3K 17m43s
 18850K .......... .......... .......... .......... .......... 47% 18.2K 17m41s
 18900K .......... .......... .......... .......... .......... 47% 17.4K 17m39s
 18950K .......... .......... .......... .......... .......... 47% 19.2K 17m36s
 19000K .......... .......... .......... .......... .......... 47% 18.5K 17m34s
 19050K .......... .......... .......... .......... .......... 48% 25.1K 17m31s
 19100K .......... .......... .......... .......... .......... 48% 43.0K 17m27s
 19150K .......... .......... .......... .......... .......... 48% 46.3K 17m22s
 19200K .......... .......... .......... .......... .......... 48% 59.0K 17m18s
 19250K .......... .......... .......... .......... .......... 48% 40.5K 17m14s
 19300K .......... .......... .......... .......... .......... 48% 29.4K 17m11s
 19350K .......... .......... .......... .......... .......... 48% 31.5K 17m7s
 19400K .......... .......... .......... .......... .......... 48% 25.3K 17m4s
 19450K .......... .......... .......... .......... .......... 49% 30.3K 17m1s
 19500K .......... .......... .......... .......... .......... 49% 33.8K 16m57s
 19550K .......... .......... .......... .......... .......... 49% 23.3K 16m54s
 19600K .......... .......... .......... .......... .......... 49% 23.4K 16m51s
 19650K .......... .......... .......... .......... .......... 49% 25.5K 16m48s
 19700K .......... .......... .......... .......... .......... 49% 54.4K 16m44s
 19750K .......... .......... .......... .......... .......... 49% 71.2K 16m40s
 19800K .......... .......... .......... .......... .......... 49% 85.8K 16m35s
 19850K .......... .......... .......... .......... .......... 50% 73.2K 16m31s
 19900K .......... .......... .......... .......... .......... 50% 68.5K 16m27s
 19950K .......... .......... .......... .......... .......... 50% 61.1K 16m23s
 20000K .......... .......... .......... .......... .......... 50% 41.3K 16m19s
 20050K .......... .......... .......... .......... .......... 50% 31.8K 16m15s
 20100K .......... .......... .......... .......... .......... 50% 43.0K 16m12s
 20150K .......... .......... .......... .......... .......... 50% 33.1K 16m8s
 20200K .......... .......... .......... .......... .......... 50% 30.5K 16m5s
 20250K .......... .......... .......... .......... .......... 51% 32.0K 16m2s
 20300K .......... .......... .......... .......... .......... 51% 36.3K 15m58s
 20350K .......... .......... .......... .......... .......... 51% 49.1K 15m54s
 20400K .......... .......... .......... .......... .......... 51% 51.1K 15m50s
 20450K .......... .......... .......... .......... .......... 51% 22.0K 15m48s
 20500K .......... .......... .......... .......... .......... 51% 40.2K 15m44s
 20550K .......... .......... .......... .......... .......... 51% 33.1K 15m41s
 20600K .......... .......... .......... .......... .......... 51% 43.2K 15m37s
 20650K .......... .......... .......... .......... .......... 52% 50.1K 15m33s
 20700K .......... .......... .......... .......... .......... 52% 63.1K 15m29s
 20750K .......... .......... .......... .......... .......... 52% 79.7K 15m25s
 20800K .......... .......... .......... .......... .......... 52% 60.1K 15m21s
 20850K .......... .......... .......... .......... .......... 52%  107K 15m17s
 20900K .......... .......... .......... .......... .......... 52%  104K 15m13s
 20950K .......... .......... .......... .......... .......... 52%  107K 15m9s
 21000K .......... .......... .......... .......... .......... 52% 61.0K 15m5s
 21050K .......... .......... .......... .......... .......... 53% 83.3K 15m1s
 21100K .......... .......... .......... .......... .......... 53% 71.0K 14m57s
 21150K .......... .......... .......... .......... .......... 53% 78.8K 14m53s
 21200K .......... .......... .......... .......... .......... 53% 86.0K 14m49s
 21250K .......... .......... .......... .......... .......... 53% 51.1K 14m45s
 21300K .......... .......... .......... .......... .......... 53%  121K 14m41s
 21350K .......... .......... .......... .......... .......... 53% 56.2K 14m38s
 21400K .......... .......... .......... .......... .......... 53% 40.6K 14m34s
 21450K .......... .......... .......... .......... .......... 54% 43.5K 14m31s
 21500K .......... .......... .......... .......... .......... 54% 33.0K 14m28s
 21550K .......... .......... .......... .......... .......... 54% 30.5K 14m25s
 21600K .......... .......... .......... .......... .......... 54% 45.8K 14m21s
 21650K .......... .......... .......... .......... .......... 54% 40.6K 14m18s
 21700K .......... .......... .......... .......... .......... 54% 79.1K 14m14s
 21750K .......... .......... .......... .......... .......... 54% 58.4K 14m10s
 21800K .......... .......... .......... .......... .......... 54% 72.6K 14m7s
 21850K .......... .......... .......... .......... .......... 55% 81.9K 14m3s
 21900K .......... .......... .......... .......... .......... 55% 65.2K 13m59s
 21950K .......... .......... .......... .......... .......... 55% 67.9K 13m55s
 22000K .......... .......... .......... .......... .......... 55% 67.0K 13m52s
 22050K .......... .......... .......... .......... .......... 55% 30.2K 13m49s
 22100K .......... .......... .......... .......... .......... 55% 31.8K 13m46s
 22150K .......... .......... .......... .......... .......... 55% 42.6K 13m43s
 22200K .......... .......... .......... .......... .......... 55% 36.9K 13m40s
 22250K .......... .......... .......... .......... .......... 56% 42.1K 13m36s
 22300K .......... .......... .......... .......... .......... 56% 47.2K 13m33s
 22350K .......... .......... .......... .......... .......... 56% 42.8K 13m30s
 22400K .......... .......... .......... .......... .......... 56% 58.1K 13m26s
 22450K .......... .......... .......... .......... .......... 56% 44.8K 13m23s
 22500K .......... .......... .......... .......... .......... 56% 57.7K 13m20s
 22550K .......... .......... .......... .......... .......... 56% 37.6K 13m16s
 22600K .......... .......... .......... .......... .......... 56% 50.3K 13m13s
 22650K .......... .......... .......... .......... .......... 57% 61.8K 13m10s
 22700K .......... .......... .......... .......... .......... 57% 57.0K 13m6s
 22750K .......... .......... .......... .......... .......... 57% 57.4K 13m3s
 22800K .......... .......... .......... .......... .......... 57% 43.6K 13m0s
 22850K .......... .......... .......... .......... .......... 57% 32.2K 12m57s
 22900K .......... .......... .......... .......... .......... 57% 43.4K 12m54s
 22950K .......... .......... .......... .......... .......... 57% 37.6K 12m51s
 23000K .......... .......... .......... .......... .......... 57% 50.5K 12m47s
 23050K .......... .......... .......... .......... .......... 58% 23.9K 12m45s
 23100K .......... .......... .......... .......... .......... 58% 24.6K 12m43s
 23150K .......... .......... .......... .......... .......... 58% 17.5K 12m41s
 23200K .......... .......... .......... .......... .......... 58% 11.8K 12m40s
 23250K .......... .......... .......... .......... .......... 58% 16.5K 12m38s
 23300K .......... .......... .......... .......... .......... 58% 36.1K 12m35s
 23350K .......... .......... .......... .......... .......... 58% 36.2K 12m32s
 23400K .......... .......... .......... .......... .......... 58% 47.4K 12m29s
 23450K .......... .......... .......... .......... .......... 59% 30.6K 12m26s
 23500K .......... .......... .......... .......... .......... 59% 29.2K 12m23s
 23550K .......... .......... .......... .......... .......... 59% 38.2K 12m20s
 23600K .......... .......... .......... .......... .......... 59% 49.4K 12m17s
 23650K .......... .......... .......... .......... .......... 59% 44.1K 12m14s
 23700K .......... .......... .......... .......... .......... 59% 57.1K 12m11s
 23750K .......... .......... .......... .......... .......... 59%  114K 12m7s
 23800K .......... .......... .......... .......... .......... 59% 85.2K 12m4s
 23850K .......... .......... .......... .......... .......... 60% 80.1K 12m1s
 23900K .......... .......... .......... .......... .......... 60% 57.3K 11m57s
 23950K .......... .......... .......... .......... .......... 60% 58.4K 11m54s
 24000K .......... .......... .......... .......... .......... 60% 42.2K 11m51s
 24050K .......... .......... .......... .......... .......... 60% 30.0K 11m49s
 24100K .......... .......... .......... .......... .......... 60% 32.6K 11m46s
 24150K .......... .......... .......... .......... .......... 60% 43.2K 11m43s
 24200K .......... .......... .......... .......... .......... 60% 42.7K 11m40s
 24250K .......... .......... .......... .......... .......... 61% 50.6K 11m37s
 24300K .......... .......... .......... .......... .......... 61% 66.2K 11m34s
 24350K .......... .......... .......... .......... .......... 61% 77.1K 11m30s
 24400K .......... .......... .......... .......... .......... 61% 97.0K 11m27s
 24450K .......... .......... .......... .......... .......... 61% 95.3K 11m24s
 24500K .......... .......... .......... .......... .......... 61%  106K 11m20s
 24550K .......... .......... .......... .......... .......... 61%  134K 11m17s
 24600K .......... .......... .......... .......... .......... 61% 84.2K 11m14s
 24650K .......... .......... .......... .......... .......... 62%  166K 11m10s
 24700K .......... .......... .......... .......... .......... 62% 85.4K 11m7s
 24750K .......... .......... .......... .......... .......... 62% 75.1K 11m4s
 24800K .......... .......... .......... .......... .......... 62% 93.3K 11m1s
 24850K .......... .......... .......... .......... .......... 62% 66.1K 10m58s
 24900K .......... .......... .......... .......... .......... 62% 81.8K 10m55s
 24950K .......... .......... .......... .......... .......... 62% 83.7K 10m51s
 25000K .......... .......... .......... .......... .......... 62% 98.0K 10m48s
 25050K .......... .......... .......... .......... .......... 63% 76.2K 10m45s
 25100K .......... .......... .......... .......... .......... 63% 89.7K 10m42s
 25150K .......... .......... .......... .......... .......... 63% 83.2K 10m39s
 25200K .......... .......... .......... .......... .......... 63% 79.3K 10m36s
 25250K .......... .......... .......... .......... .......... 63% 72.8K 10m33s
 25300K .......... .......... .......... .......... .......... 63% 61.4K 10m30s
 25350K .......... .......... .......... .......... .......... 63% 81.0K 10m27s
 25400K .......... .......... .......... .......... .......... 63% 98.9K 10m23s
 25450K .......... .......... .......... .......... .......... 64% 48.3K 10m21s
 25500K .......... .......... .......... .......... .......... 64% 63.9K 10m18s
 25550K .......... .......... .......... .......... .......... 64% 62.5K 10m15s
 25600K .......... .......... .......... .......... .......... 64% 42.5K 10m12s
 25650K .......... .......... .......... .......... .......... 64% 26.9K 10m10s
 25700K .......... .......... .......... .......... .......... 64% 38.7K 10m7s
 25750K .......... .......... .......... .......... .......... 64% 46.5K 10m4s
 25800K .......... .......... .......... .......... .......... 64% 55.8K 10m1s
 25850K .......... .......... .......... .......... .......... 65% 69.2K 9m59s
 25900K .......... .......... .......... .......... .......... 65% 93.9K 9m55s
 25950K .......... .......... .......... .......... .......... 65%  101K 9m52s
 26000K .......... .......... .......... .......... .......... 65% 74.0K 9m50s
 26050K .......... .......... .......... .......... .......... 65% 58.2K 9m47s
 26100K .......... .......... .......... .......... .......... 65% 92.7K 9m44s
 26150K .......... .......... .......... .......... .......... 65% 55.9K 9m41s
 26200K .......... .......... .......... .......... .......... 65% 43.4K 9m38s
 26250K .......... .......... .......... .......... .......... 66% 36.1K 9m36s
 26300K .......... .......... .......... .......... .......... 66% 45.2K 9m33s
 26350K .......... .......... .......... .......... .......... 66% 38.9K 9m31s
 26400K .......... .......... .......... .......... .......... 66% 46.8K 9m28s
 26450K .......... .......... .......... .......... .......... 66% 43.7K 9m25s
 26500K .......... .......... .......... .......... .......... 66% 51.5K 9m22s
 26550K .......... .......... .......... .......... .......... 66% 61.0K 9m20s
 26600K .......... .......... .......... .......... .......... 67% 64.9K 9m17s
 26650K .......... .......... .......... .......... .......... 67% 67.4K 9m14s
 26700K .......... .......... .......... .......... .......... 67% 69.4K 9m11s
 26750K .......... .......... .......... .......... .......... 67% 66.7K 9m9s
 26800K .......... .......... .......... .......... .......... 67% 79.9K 9m6s
 26850K .......... .......... .......... .......... .......... 67% 59.9K 9m3s
 26900K .......... .......... .......... .......... .......... 67% 72.6K 9m0s
 26950K .......... .......... .......... .......... .......... 67% 51.3K 8m58s
 27000K .......... .......... .......... .......... .......... 68% 52.5K 8m55s
 27050K .......... .......... .......... .......... .......... 68% 57.5K 8m52s
 27100K .......... .......... .......... .......... .......... 68% 78.3K 8m49s
 27150K .......... .......... .......... .......... .......... 68% 67.8K 8m47s
 27200K .......... .......... .......... .......... .......... 68% 64.8K 8m44s
 27250K .......... .......... .......... .......... .......... 68% 40.4K 8m42s
 27300K .......... .......... .......... .......... .......... 68% 60.4K 8m39s
 27350K .......... .......... .......... .......... .......... 68% 40.4K 8m36s
 27400K .......... .......... .......... .......... .......... 69% 49.8K 8m34s
 27450K .......... .......... .......... .......... .......... 69% 54.3K 8m31s
 27500K .......... .......... .......... .......... .......... 69% 28.5K 8m29s
 27550K .......... .......... .......... .......... .......... 69% 12.9K 8m28s
 27600K .......... .......... .......... .......... .......... 69% 27.7K 8m25s
 27650K .......... .......... .......... .......... .......... 69% 34.9K 8m23s
 27700K .......... .......... .......... .......... .......... 69% 63.4K 8m20s
 27750K .......... .......... .......... .......... .......... 69% 71.9K 8m18s
 27800K .......... .......... .......... .......... .......... 70% 71.3K 8m15s
 27850K .......... .......... .......... .......... .......... 70% 69.0K 8m12s
 27900K .......... .......... .......... .......... .......... 70% 67.5K 8m10s
 27950K .......... .......... .......... .......... .......... 70% 69.5K 8m7s
 28000K .......... .......... .......... .......... .......... 70% 68.2K 8m5s
 28050K .......... .......... .......... .......... .......... 70% 48.9K 8m2s
 28100K .......... .......... .......... .......... .......... 70% 72.5K 7m59s
 28150K .......... .......... .......... .......... .......... 70% 77.5K 7m57s
 28200K .......... .......... .......... .......... .......... 71% 80.6K 7m54s
 28250K .......... .......... .......... .......... .......... 71% 63.9K 7m52s
 28300K .......... .......... .......... .......... .......... 71% 52.1K 7m49s
 28350K .......... .......... .......... .......... .......... 71% 97.4K 7m46s
 28400K .......... .......... .......... .......... .......... 71% 66.3K 7m44s
 28450K .......... .......... .......... .......... .......... 71% 51.7K 7m41s
 28500K .......... .......... .......... .......... .......... 71% 66.6K 7m39s
 28550K .......... .......... .......... .......... .......... 71% 45.5K 7m36s
 28600K .......... .......... .......... .......... .......... 72% 54.5K 7m34s
 28650K .......... .......... .......... .......... .......... 72% 63.5K 7m31s
 28700K .......... .......... .......... .......... .......... 72% 42.9K 7m29s
 28750K .......... .......... .......... .......... .......... 72% 62.5K 7m26s
 28800K .......... .......... .......... .......... .......... 72% 53.4K 7m24s
 28850K .......... .......... .......... .......... .......... 72% 49.4K 7m22s
 28900K .......... .......... .......... .......... .......... 72% 62.8K 7m19s
 28950K .......... .......... .......... .......... .......... 72% 60.3K 7m17s
 29000K .......... .......... .......... .......... .......... 73% 48.5K 7m14s
 29050K .......... .......... .......... .......... .......... 73% 42.4K 7m12s
 29100K .......... .......... .......... .......... .......... 73% 41.3K 7m10s
 29150K .......... .......... .......... .......... .......... 73% 51.2K 7m7s
 29200K .......... .......... .......... .......... .......... 73% 43.6K 7m5s
 29250K .......... .......... .......... .......... .......... 73% 37.8K 7m3s
 29300K .......... .......... .......... .......... .......... 73% 57.7K 7m0s
 29350K .......... .......... .......... .......... .......... 73% 70.7K 6m58s
 29400K .......... .......... .......... .......... .......... 74% 72.2K 6m55s
 29450K .......... .......... .......... .......... .......... 74% 38.0K 6m53s
 29500K .......... .......... .......... .......... .......... 74% 45.5K 6m51s
 29550K .......... .......... .......... .......... .......... 74% 37.0K 6m48s
 29600K .......... .......... .......... .......... .......... 74% 42.9K 6m46s
 29650K .......... .......... .......... .......... .......... 74% 33.1K 6m44s
 29700K .......... .......... .......... .......... .......... 74% 28.5K 6m42s
 29750K .......... .......... .......... .......... .......... 74% 32.7K 6m40s
 29800K .......... .......... .......... .......... .......... 75% 35.5K 6m37s
 29850K .......... .......... .......... .......... .......... 75% 27.8K 6m35s
 29900K .......... .......... .......... .......... .......... 75% 29.9K 6m33s
 29950K .......... .......... .......... .......... .......... 75% 34.6K 6m31s
 30000K .......... .......... .......... .......... .......... 75% 22.5K 6m29s
 30050K .......... .......... .......... .......... .......... 75% 17.7K 6m27s
 30100K .......... .......... .......... .......... .......... 75% 46.7K 6m25s
 30150K .......... .......... .......... .......... .......... 75% 54.2K 6m23s
 30200K .......... .......... .......... .......... .......... 76% 48.6K 6m20s
 30250K .......... .......... .......... .......... .......... 76% 42.3K 6m18s
 30300K .......... .......... .......... .......... .......... 76% 38.8K 6m16s
 30350K .......... .......... .......... .......... .......... 76% 54.4K 6m14s
 30400K .......... .......... .......... .......... .......... 76% 38.3K 6m11s
 30450K .......... .......... .......... .......... .......... 76% 36.1K 6m9s
 30500K .......... .......... .......... .......... .......... 76% 40.9K 6m7s
 30550K .......... .......... .......... .......... .......... 76% 46.6K 6m5s
 30600K .......... .......... .......... .......... .......... 77% 43.7K 6m3s
 30650K .......... .......... .......... .......... .......... 77% 53.2K 6m0s
 30700K .......... .......... .......... .......... .......... 77% 41.2K 5m58s
 30750K .......... .......... .......... .......... .......... 77% 45.0K 5m56s
 30800K .......... .......... .......... .......... .......... 77% 46.5K 5m54s
 30850K .......... .......... .......... .......... .......... 77% 27.2K 5m52s
 30900K .......... .......... .......... .......... .......... 77% 57.4K 5m49s
 30950K .......... .......... .......... .......... .......... 77% 49.3K 5m47s
 31000K .......... .......... .......... .......... .......... 78% 58.6K 5m45s
 31050K .......... .......... .......... .......... .......... 78% 66.0K 5m42s
 31100K .......... .......... .......... .......... .......... 78% 60.3K 5m40s
 31150K .......... .......... .......... .......... .......... 78% 67.4K 5m38s
 31200K .......... .......... .......... .......... .......... 78% 66.6K 5m35s
 31250K .......... .......... .......... .......... .......... 78% 40.5K 5m33s
 31300K .......... .......... .......... .......... .......... 78% 51.5K 5m31s
 31350K .......... .......... .......... .......... .......... 78% 51.5K 5m29s
 31400K .......... .......... .......... .......... .......... 79% 44.8K 5m27s
 31450K .......... .......... .......... .......... .......... 79% 5.94K 5m26s
 31500K .......... .......... .......... .......... .......... 79% 6.13K 5m26s
 31550K .......... .......... .......... .......... .......... 79% 6.42K 5m26s
 31600K .......... .......... .......... .......... .......... 79% 3.81K 5m26s
 31650K .......... .......... .......... .......... .......... 79% 2.99K 5m28s
 31700K .......... .......... .......... .......... .......... 79% 2.45K 5m31s
 31750K .......... .......... .......... .......... .......... 79% 14.1K 5m29s
 31800K .......... .......... .......... .......... .......... 80% 29.5K 5m27s
 31850K .......... .......... .......... .......... .......... 80% 25.3K 5m25s
 31900K .......... .......... .......... .......... .......... 80% 17.8K 5m23s
 31950K .......... .......... .......... .......... .......... 80% 37.5K 5m21s
 32000K .......... .......... .......... .......... .......... 80% 40.8K 5m18s
 32050K .......... .......... .......... .......... .......... 80% 34.3K 5m16s
 32100K .......... .......... .......... .......... .......... 80% 28.7K 5m14s
 32150K .......... .......... .......... .......... .......... 80% 29.0K 5m12s
 32200K .......... .......... .......... .......... .......... 81% 25.6K 5m10s
 32250K .......... .......... .......... .......... .......... 81% 17.3K 5m8s
 32300K .......... .......... .......... .......... .......... 81% 30.0K 5m6s
 32350K .......... .......... .......... .......... .......... 81% 30.6K 5m4s
 32400K .......... .......... .......... .......... .......... 81% 40.7K 5m1s
 32450K .......... .......... .......... .......... .......... 81% 28.2K 4m59s
 32500K .......... .......... .......... .......... .......... 81% 40.3K 4m57s
 32550K .......... .......... .......... .......... .......... 81% 47.8K 4m55s
 32600K .......... .......... .......... .......... .......... 82% 37.3K 4m53s
 32650K .......... .......... .......... .......... .......... 82% 36.8K 4m50s
 32700K .......... .......... .......... .......... .......... 82% 34.9K 4m48s
 32750K .......... .......... .......... .......... .......... 82% 35.6K 4m46s
 32800K .......... .......... .......... .......... .......... 82% 46.7K 4m44s
 32850K .......... .......... .......... .......... .......... 82% 22.0K 4m42s
 32900K .......... .......... .......... .......... .......... 82% 32.7K 4m40s
 32950K .......... .......... .......... .......... .......... 82% 46.3K 4m37s
 33000K .......... .......... .......... .......... .......... 83% 49.2K 4m35s
 33050K .......... .......... .......... .......... .......... 83% 49.1K 4m33s
 33100K .......... .......... .......... .......... .......... 83% 49.6K 4m31s
 33150K .......... .......... .......... .......... .......... 83% 52.6K 4m28s
 33200K .......... .......... .......... .......... .......... 83% 50.3K 4m26s
 33250K .......... .......... .......... .......... .......... 83% 33.3K 4m24s
 33300K .......... .......... .......... .......... .......... 83% 36.8K 4m22s
 33350K .......... .......... .......... .......... .......... 83% 39.4K 4m20s
 33400K .......... .......... .......... .......... .......... 84% 45.8K 4m17s
 33450K .......... .......... .......... .......... .......... 84% 25.4K 4m15s
 33500K .......... .......... .......... .......... .......... 84% 31.8K 4m13s
 33550K .......... .......... .......... .......... .......... 84% 35.2K 4m11s
 33600K .......... .......... .......... .......... .......... 84% 43.6K 4m9s
 33650K .......... .......... .......... .......... .......... 84% 34.1K 4m7s
 33700K .......... .......... .......... .......... .......... 84% 50.5K 4m5s
 33750K .......... .......... .......... .......... .......... 84% 32.0K 4m2s
 33800K .......... .......... .......... .......... .......... 85% 28.9K 4m0s
 33850K .......... .......... .......... .......... .......... 85% 35.5K 3m58s
 33900K .......... .......... .......... .......... .......... 85% 36.1K 3m56s
 33950K .......... .......... .......... .......... .......... 85% 36.1K 3m54s
 34000K .......... .......... .......... .......... .......... 85% 20.5K 3m52s
 34050K .......... .......... .......... .......... .......... 85% 18.7K 3m50s
 34100K .......... .......... .......... .......... .......... 85% 29.0K 3m48s
 34150K .......... .......... .......... .......... .......... 85% 32.7K 3m46s
 34200K .......... .......... .......... .......... .......... 86% 31.9K 3m44s
 34250K .......... .......... .......... .......... .......... 86% 42.6K 3m42s
 34300K .......... .......... .......... .......... .......... 86% 37.5K 3m39s
 34350K .......... .......... .......... .......... .......... 86% 26.3K 3m37s
 34400K .......... .......... .......... .......... .......... 86% 34.4K 3m35s
 34450K .......... .......... .......... .......... .......... 86% 30.5K 3m33s
 34500K .......... .......... .......... .......... .......... 86% 15.0K 3m31s
 34550K .......... .......... .......... .......... .......... 86% 22.8K 3m29s
 34600K .......... .......... .......... .......... .......... 87% 24.9K 3m27s
 34650K .......... .......... .......... .......... .......... 87% 30.4K 3m25s
 34700K .......... .......... .......... .......... .......... 87% 27.3K 3m23s
 34750K .......... .......... .......... .......... .......... 87% 21.5K 3m21s
 34800K .......... .......... .......... .......... .......... 87% 14.5K 3m19s
 34850K .......... .......... .......... .......... .......... 87% 25.2K 3m17s
 34900K .......... .......... .......... .......... .......... 87% 54.3K 3m15s
 34950K .......... .......... .......... .......... .......... 87% 58.4K 3m13s
 35000K .......... .......... .......... .......... .......... 88% 70.9K 3m11s
 35050K .......... .......... .......... .......... .......... 88% 58.2K 3m9s
 35100K .......... .......... .......... .......... .......... 88% 62.0K 3m7s
 35150K .......... .......... .......... .......... .......... 88% 64.5K 3m4s
 35200K .......... .......... .......... .......... .......... 88% 54.7K 3m2s
 35250K .......... .......... .......... .......... .......... 88% 41.6K 3m0s
 35300K .......... .......... .......... .......... .......... 88% 57.4K 2m58s
 35350K .......... .......... .......... .......... .......... 89% 66.4K 2m56s
 35400K .......... .......... .......... .......... .......... 89% 67.1K 2m54s
 35450K .......... .......... .......... .......... .......... 89% 62.5K 2m51s
 35500K .......... .......... .......... .......... .......... 89% 48.2K 2m49s
 35550K .......... .......... .......... .......... .......... 89% 63.7K 2m47s
 35600K .......... .......... .......... .......... .......... 89% 49.1K 2m45s
 35650K .......... .......... .......... .......... .......... 89% 32.7K 2m43s
 35700K .......... .......... .......... .......... .......... 89% 46.5K 2m41s
 35750K .......... .......... .......... .......... .......... 90% 48.3K 2m39s
 35800K .......... .......... .......... .......... .......... 90% 52.1K 2m37s
 35850K .......... .......... .......... .......... .......... 90% 49.0K 2m35s
 35900K .......... .......... .......... .......... .......... 90% 45.1K 2m32s
 35950K .......... .......... .......... .......... .......... 90% 56.2K 2m30s
 36000K .......... .......... .......... .......... .......... 90% 50.5K 2m28s
 36050K .......... .......... .......... .......... .......... 90% 44.5K 2m26s
 36100K .......... .......... .......... .......... .......... 90% 59.8K 2m24s
 36150K .......... .......... .......... .......... .......... 91% 60.7K 2m22s
 36200K .......... .......... .......... .......... .......... 91% 47.4K 2m20s
 36250K .......... .......... .......... .......... .......... 91% 49.2K 2m18s
 36300K .......... .......... .......... .......... .......... 91% 61.2K 2m16s
 36350K .......... .......... .......... .......... .......... 91% 58.4K 2m14s
 36400K .......... .......... .......... .......... .......... 91% 66.5K 2m12s
 36450K .......... .......... .......... .......... .......... 91% 42.2K 2m9s
 36500K .......... .......... .......... .......... .......... 91% 49.8K 2m7s
 36550K .......... .......... .......... .......... .......... 92% 46.2K 2m5s
 36600K .......... .......... .......... .......... .......... 92% 59.1K 2m3s
 36650K .......... .......... .......... .......... .......... 92% 61.0K 2m1s
 36700K .......... .......... .......... .......... .......... 92% 63.5K 1m59s
 36750K .......... .......... .......... .......... .......... 92% 72.6K 1m57s
 36800K .......... .......... .......... .......... .......... 92% 85.1K 1m55s
 36850K .......... .......... .......... .......... .......... 92% 43.6K 1m53s
 36900K .......... .......... .......... .......... .......... 92% 35.5K 1m51s
 36950K .......... .......... .......... .......... .......... 93% 25.3K 1m49s
 37000K .......... .......... .......... .......... .......... 93% 29.6K 1m47s
 37050K .......... .......... .......... .......... .......... 93% 41.2K 1m45s
 37100K .......... .......... .......... .......... .......... 93% 34.6K 1m43s
 37150K .......... .......... .......... .......... .......... 93% 41.6K 1m41s
 37200K .......... .......... .......... .......... .......... 93% 29.6K 99s
 37250K .......... .......... .......... .......... .......... 93% 18.7K 97s
 37300K .......... .......... .......... .......... .......... 93% 20.5K 95s
 37350K .......... .......... .......... .......... .......... 94% 29.1K 93s
 37400K .......... .......... .......... .......... .......... 94% 32.4K 91s
 37450K .......... .......... .......... .......... .......... 94% 38.9K 89s
 37500K .......... .......... .......... .......... .......... 94% 41.0K 87s
 37550K .......... .......... .......... .......... .......... 94% 58.0K 85s
 37600K .......... .......... .......... .......... .......... 94% 38.4K 83s
 37650K .......... .......... .......... .......... .......... 94% 43.6K 81s
 37700K .......... .......... .......... .......... .......... 94% 65.0K 79s
 37750K .......... .......... .......... .......... .......... 95% 77.8K 77s
 37800K .......... .......... .......... .......... .......... 95% 51.9K 75s
 37850K .......... .......... .......... .......... .......... 95% 72.6K 73s
 37900K .......... .......... .......... .......... .......... 95% 59.5K 71s
 37950K .......... .......... .......... .......... .......... 95% 44.0K 69s
 38000K .......... .......... .......... .......... .......... 95% 41.8K 67s
 38050K .......... .......... .......... .......... .......... 95% 22.7K 65s
 38100K .......... .......... .......... .......... .......... 95% 27.8K 63s
 38150K .......... .......... .......... .......... .......... 96% 16.8K 61s
 38200K .......... .......... .......... .......... .......... 96% 19.2K 59s
 38250K .......... .......... .......... .......... .......... 96% 23.2K 57s
 38300K .......... .......... .......... .......... .......... 96% 29.9K 56s
 38350K .......... .......... .......... .......... .......... 96% 41.1K 54s
 38400K .......... .......... .......... .......... .......... 96% 46.7K 52s
 38450K .......... .......... .......... .......... .......... 96% 15.7K 50s
 38500K .......... .......... .......... .......... .......... 96% 22.4K 48s
 38550K .......... .......... .......... .......... .......... 97% 18.0K 46s
 38600K .......... .......... .......... .......... .......... 97% 18.7K 44s
 38650K .......... .......... .......... .......... .......... 97% 15.7K 42s
 38700K .......... .......... .......... .......... .......... 97% 29.1K 40s
 38750K .......... .......... .......... .......... .......... 97% 44.9K 38s
 38800K .......... .......... .......... .......... .......... 97% 57.7K 36s
 38850K .......... .......... .......... .......... .......... 97% 40.7K 34s
 38900K .......... .......... .......... .......... .......... 97% 70.8K 32s
 38950K .......... .......... .......... .......... .......... 98% 72.5K 30s
 39000K .......... .......... .......... .......... .......... 98% 64.4K 28s
 39050K .......... .......... .......... .......... .......... 98% 49.1K 26s
 39100K .......... .......... .......... .......... .......... 98% 55.0K 24s
 39150K .......... .......... .......... .......... .......... 98% 54.4K 22s
 39200K .......... .......... .......... .......... .......... 98% 51.0K 20s
 39250K .......... .......... .......... .......... .......... 98% 39.2K 18s
 39300K .......... .......... .......... .......... .......... 98% 50.8K 16s
 39350K .......... .......... .......... .......... .......... 99% 36.2K 14s
 39400K .......... .......... .......... .......... .......... 99% 39.4K 13s
 39450K .......... .......... .......... .......... .......... 99% 54.9K 11s
 39500K .......... .......... .......... .......... .......... 99% 66.9K 9s
 39550K .......... .......... .......... .......... .......... 99% 80.1K 7s
 39600K .......... .......... .......... .......... .......... 99% 80.2K 5s
 39650K .......... .......... .......... .......... .......... 99% 94.8K 3s
 39700K .......... .......... .......... .......... .......... 99%  106K 1s
 39750K .......... .......... ...                             100%  270K=25m26s

2023-09-13 13:13:39 (26.0 KB/s) - ‘/home/zgh/home-robot/src/home_robot/home_robot/perception/detection/grounded_sam/checkpoints/mobile_sam.pt’ saved [40728226/40728226]

